
CREATE DATABASE  IF NOT EXISTS `patagonia` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `patagonia`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: patagonia
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auditoria_documento_proveedor`
--

DROP TABLE IF EXISTS `auditoria_documento_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria_documento_proveedor` (
  `id_auditoria` int NOT NULL AUTO_INCREMENT,
  `id_documento` int DEFAULT NULL,
  `accion` varchar(10) DEFAULT NULL,
  `fecha_accion` datetime DEFAULT NULL,
  `columna_cambiada` varchar(50) DEFAULT NULL,
  `valor_anterior` varchar(255) DEFAULT NULL,
  `valor_nuevo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_auditoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria_documento_proveedor`
--

LOCK TABLES `auditoria_documento_proveedor` WRITE;
/*!40000 ALTER TABLE `auditoria_documento_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_documento_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auditoria_ventas`
--

DROP TABLE IF EXISTS `auditoria_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditoria_ventas` (
  `id_auditoria` int NOT NULL AUTO_INCREMENT,
  `id_venta` int DEFAULT NULL,
  `accion` varchar(10) DEFAULT NULL,
  `fecha_accion` datetime DEFAULT NULL,
  `columna_cambiada` varchar(50) DEFAULT NULL,
  `valor_anterior` varchar(255) DEFAULT NULL,
  `valor_nuevo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_auditoria`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditoria_ventas`
--

LOCK TABLES `auditoria_ventas` WRITE;
/*!40000 ALTER TABLE `auditoria_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento_proveedor`
--

DROP TABLE IF EXISTS `documento_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documento_proveedor` (
  `id_documento_proveedor` int NOT NULL AUTO_INCREMENT,
  `id_proveedor` int DEFAULT NULL,
  `fecha_emision` date DEFAULT NULL,
  `total_factura` int DEFAULT NULL,
  PRIMARY KEY (`id_documento_proveedor`),
  KEY `documento_proveedor_ibfk_1` (`id_proveedor`),
  CONSTRAINT `documento_proveedor_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento_proveedor`
--

LOCK TABLES `documento_proveedor` WRITE;
/*!40000 ALTER TABLE `documento_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento_proveedor` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_delete_documento_proveedor` AFTER DELETE ON `documento_proveedor` FOR EACH ROW BEGIN
    INSERT INTO auditoria_documento_proveedor (id_documento, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
    VALUES (OLD.id_documento_proveedor, 'DELETE', NOW(), NULL, OLD.total_factura, NULL);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `documentos`
--

DROP TABLE IF EXISTS `documentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documentos` (
  `id_documento` int NOT NULL AUTO_INCREMENT,
  `nombre_documento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentos`
--

LOCK TABLES `documentos` WRITE;
/*!40000 ALTER TABLE `documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_documentos`
--

DROP TABLE IF EXISTS `estado_documentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_documentos` (
  `id_estado_documento` int NOT NULL AUTO_INCREMENT,
  `estado_documento` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id_estado_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_documentos`
--

LOCK TABLES `estado_documentos` WRITE;
/*!40000 ALTER TABLE `estado_documentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_documentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `categoria_producto` varchar(100) DEFAULT NULL,
  `genero_producto` varchar(55) DEFAULT NULL,
  `precio_producto` int DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos_ventas`
--

DROP TABLE IF EXISTS `productos_ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos_ventas` (
  `id_producto_venta` int NOT NULL AUTO_INCREMENT,
  `id_producto` int DEFAULT NULL,
  `id_venta` int DEFAULT NULL,
  PRIMARY KEY (`id_producto_venta`),
  KEY `id_producto` (`id_producto`),
  KEY `id_venta` (`id_venta`),
  CONSTRAINT `productos_ventas_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `productos_ventas_ibfk_2` FOREIGN KEY (`id_venta`) REFERENCES `ventas` (`id_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos_ventas`
--

LOCK TABLES `productos_ventas` WRITE;
/*!40000 ALTER TABLE `productos_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos_ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promociones`
--

DROP TABLE IF EXISTS `promociones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promociones` (
  `id_promocion` int NOT NULL AUTO_INCREMENT,
  `descuento_promocion` varchar(55) DEFAULT NULL,
  `genero_promocion` varchar(55) DEFAULT NULL,
  `fecha_promocion` date DEFAULT NULL,
  PRIMARY KEY (`id_promocion`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promociones`
--

LOCK TABLES `promociones` WRITE;
/*!40000 ALTER TABLE `promociones` DISABLE KEYS */;
/*!40000 ALTER TABLE `promociones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `id_proveedor` int NOT NULL AUTO_INCREMENT,
  `nombre_proveedor` varchar(55) DEFAULT NULL,
  `email_proveedor` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reclamos`
--

DROP TABLE IF EXISTS `reclamos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reclamos` (
  `id_reclamo` int NOT NULL AUTO_INCREMENT,
  `id_vendedor` int DEFAULT NULL,
  `fecha_reclamo` date DEFAULT NULL,
  `descripcion_reclamo` text,
  `estado_reclamo` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id_reclamo`),
  KEY `id_vendedor` (`id_vendedor`),
  CONSTRAINT `reclamos_ibfk_1` FOREIGN KEY (`id_vendedor`) REFERENCES `vendedores` (`id_vendedor`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reclamos`
--

LOCK TABLES `reclamos` WRITE;
/*!40000 ALTER TABLE `reclamos` DISABLE KEYS */;
/*!40000 ALTER TABLE `reclamos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `id_stock` int NOT NULL AUTO_INCREMENT,
  `id_proveedor` int DEFAULT NULL,
  `id_producto` int DEFAULT NULL,
  `id_promocion` int DEFAULT NULL,
  `cantidad_stock` int DEFAULT NULL,
  PRIMARY KEY (`id_stock`),
  KEY `id_proveedor` (`id_proveedor`),
  KEY `id_producto` (`id_producto`),
  KEY `id_promocion` (`id_promocion`),
  CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`),
  CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `stock_ibfk_3` FOREIGN KEY (`id_promocion`) REFERENCES `promociones` (`id_promocion`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sucursales` (
  `id_sucursal` int NOT NULL AUTO_INCREMENT,
  `id_ubicacion_sucursal` int DEFAULT NULL,
  `nombre_sucursal` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`),
  KEY `id_ubicacion_sucursal` (`id_ubicacion_sucursal`),
  CONSTRAINT `sucursales_ibfk_1` FOREIGN KEY (`id_ubicacion_sucursal`) REFERENCES `ubicacion_sucursales` (`id_ubicacion_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursales`
--

LOCK TABLES `sucursales` WRITE;
/*!40000 ALTER TABLE `sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicacion_sucursales`
--

DROP TABLE IF EXISTS `ubicacion_sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubicacion_sucursales` (
  `id_ubicacion_sucursal` int NOT NULL AUTO_INCREMENT,
  `region` varchar(55) DEFAULT NULL,
  `direccion_sucursal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_ubicacion_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicacion_sucursales`
--

LOCK TABLES `ubicacion_sucursales` WRITE;
/*!40000 ALTER TABLE `ubicacion_sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicacion_sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedores`
--

DROP TABLE IF EXISTS `vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedores` (
  `id_vendedor` int NOT NULL AUTO_INCREMENT,
  `rut_vendedor` varchar(20) DEFAULT NULL,
  `nombre_vendedor` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`id_vendedor`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedores`
--

LOCK TABLES `vendedores` WRITE;
/*!40000 ALTER TABLE `vendedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventas` (
  `id_venta` int NOT NULL AUTO_INCREMENT,
  `id_documento` int DEFAULT NULL,
  `id_sucursal` int DEFAULT NULL,
  `id_estado_documento` int DEFAULT NULL,
  `id_vendedor` int DEFAULT NULL,
  `fecha_venta` date DEFAULT NULL,
  `total_venta` int DEFAULT NULL,
  PRIMARY KEY (`id_venta`),
  KEY `id_documento` (`id_documento`),
  KEY `id_sucursal` (`id_sucursal`),
  KEY `id_estado_documento` (`id_estado_documento`),
  KEY `id_vendedor` (`id_vendedor`),
  CONSTRAINT `ventas_ibfk_1` FOREIGN KEY (`id_documento`) REFERENCES `documentos` (`id_documento`),
  CONSTRAINT `ventas_ibfk_2` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`id_sucursal`),
  CONSTRAINT `ventas_ibfk_3` FOREIGN KEY (`id_estado_documento`) REFERENCES `estado_documentos` (`id_estado_documento`),
  CONSTRAINT `ventas_ibfk_4` FOREIGN KEY (`id_vendedor`) REFERENCES `vendedores` (`id_vendedor`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_ventas` BEFORE INSERT ON `ventas` FOR EACH ROW BEGIN
    IF NEW.total_venta < 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El total de la venta no puede ser negativo';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_insert_ventas` AFTER INSERT ON `ventas` FOR EACH ROW BEGIN
    INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
    VALUES (NEW.id_venta, 'INSERT', NOW(), NULL, NULL, NEW.total_venta);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_update_ventas` AFTER UPDATE ON `ventas` FOR EACH ROW BEGIN
    -- Comparar y registrar cambios en cada columna relevante
    IF NEW.total_venta <> OLD.total_venta THEN
        INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
        VALUES (OLD.id_venta, 'UPDATE', NOW(), 'total_venta', OLD.total_venta, NEW.total_venta);
    END IF;

    IF NEW.fecha_venta <> OLD.fecha_venta THEN
        INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
        VALUES (OLD.id_venta, 'UPDATE', NOW(), 'fecha_venta', OLD.fecha_venta, NEW.fecha_venta);
    END IF;

    IF NEW.id_documento <> OLD.id_documento THEN
        INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
        VALUES (OLD.id_venta, 'UPDATE', NOW(), 'id_documento', OLD.id_documento, NEW.id_documento);
    END IF;

    IF NEW.id_sucursal <> OLD.id_sucursal THEN
        INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
        VALUES (OLD.id_venta, 'UPDATE', NOW(), 'id_sucursal', OLD.id_sucursal, NEW.id_sucursal);
    END IF;

    IF NEW.id_estado_documento <> OLD.id_estado_documento THEN
        INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
        VALUES (OLD.id_venta, 'UPDATE', NOW(), 'id_estado_documento', OLD.id_estado_documento, NEW.id_estado_documento);
    END IF;

    IF NEW.id_vendedor <> OLD.id_vendedor THEN
        INSERT INTO auditoria_ventas (id_venta, accion, fecha_accion, columna_cambiada, valor_anterior, valor_nuevo)
        VALUES (OLD.id_venta, 'UPDATE', NOW(), 'id_vendedor', OLD.id_vendedor, NEW.id_vendedor);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `vista_facturas_detalladas`
--

DROP TABLE IF EXISTS `vista_facturas_detalladas`;
/*!50001 DROP VIEW IF EXISTS `vista_facturas_detalladas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_facturas_detalladas` AS SELECT 
 1 AS `id_documento_proveedor`,
 1 AS `nombre_proveedor`,
 1 AS `fecha_emision`,
 1 AS `total_factura`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_proveedores_activos`
--

DROP TABLE IF EXISTS `vista_proveedores_activos`;
/*!50001 DROP VIEW IF EXISTS `vista_proveedores_activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_proveedores_activos` AS SELECT 
 1 AS `id_proveedor`,
 1 AS `nombre_proveedor`,
 1 AS `total_documentos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_resumen_anual`
--

DROP TABLE IF EXISTS `vista_resumen_anual`;
/*!50001 DROP VIEW IF EXISTS `vista_resumen_anual`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_resumen_anual` AS SELECT 
 1 AS `ao`,
 1 AS `total_facturado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_vendedores_reclamos`
--

DROP TABLE IF EXISTS `vista_vendedores_reclamos`;
/*!50001 DROP VIEW IF EXISTS `vista_vendedores_reclamos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_vendedores_reclamos` AS SELECT 
 1 AS `id_vendedor`,
 1 AS `rut_vendedor`,
 1 AS `nombre_vendedor`,
 1 AS `id_reclamo`,
 1 AS `fecha_reclamo`,
 1 AS `descripcion_reclamo`,
 1 AS `estado_reclamo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_ventas_sucursales`
--

DROP TABLE IF EXISTS `vista_ventas_sucursales`;
/*!50001 DROP VIEW IF EXISTS `vista_ventas_sucursales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_ventas_sucursales` AS SELECT 
 1 AS `id_sucursal`,
 1 AS `anio`,
 1 AS `region`,
 1 AS `total_venta`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'patagonia'
--

--
-- Dumping routines for database 'patagonia'
--
/*!50003 DROP FUNCTION IF EXISTS `obtener_documentos_por_proveedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `obtener_documentos_por_proveedor`(id_proveedor_parametro INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total
    FROM documento_proveedor
    WHERE id_proveedor = id_proveedor_parametro;
    RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `promedio_ventas_por_anio_y_region` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `promedio_ventas_por_anio_y_region`(anio_param INT, region_param VARCHAR(255)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN
    DECLARE promedio DECIMAL(10,2) DEFAULT 0.00;

    -- Calcula el promedio de ventas para el ao y la regin especificados
    SELECT AVG(total_venta) INTO promedio
    FROM vista_ventas_sucursales
    WHERE anio = anio_param AND region = region_param;

    RETURN promedio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sucursal_con_mas_ventas_producto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sucursal_con_mas_ventas_producto`(id_producto INT) RETURNS varchar(255) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE nombre_sucursal_max VARCHAR(255);
    DECLARE categoria_producto_max VARCHAR(255);
    DECLARE genero_producto_max VARCHAR(50);
    DECLARE total_venta_max DECIMAL(10, 2);
    
    SELECT s.nombre_sucursal, p.categoria_producto, p.genero_producto, SUM(v.total_venta)
    INTO nombre_sucursal_max, categoria_producto_max, genero_producto_max, total_venta_max
    FROM sucursales s
    JOIN ventas v ON s.id_sucursal = v.id_sucursal
    JOIN productos_ventas pv ON v.id_venta = pv.id_venta
    JOIN productos p ON pv.id_producto = p.id_producto
    WHERE pv.id_producto = id_producto
    GROUP BY s.id_sucursal, s.nombre_sucursal, p.categoria_producto, p.genero_producto
    ORDER BY SUM(v.total_venta) DESC
    LIMIT 1;
    
    RETURN CONCAT('Sucursal: ', nombre_sucursal_max, ', Categora Producto: ', categoria_producto_max, ', Gnero: ', genero_producto_max, ', Total Venta: ', total_venta_max);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_proveedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_proveedor`(IN id_proveedor_parametro INT, IN nuevo_nombre VARCHAR(100))
BEGIN
    UPDATE proveedores
    SET nombre_proveedor = nuevo_nombre
    WHERE id_proveedor = id_proveedor_parametro;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_documento_proveedor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_documento_proveedor`(IN id_documento INT)
BEGIN
    DELETE FROM documento_proveedor
    WHERE id_documento_proveedor = id_documento;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_facturas_por_fecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_facturas_por_fecha`(IN fecha_inicio DATE, IN fecha_fin DATE)
BEGIN
    SELECT * 
    FROM documento_proveedor
    WHERE fecha_emision BETWEEN fecha_inicio AND fecha_fin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_facturas_detalladas`
--

/*!50001 DROP VIEW IF EXISTS `vista_facturas_detalladas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_facturas_detalladas` AS select `dp`.`id_documento_proveedor` AS `id_documento_proveedor`,`p`.`nombre_proveedor` AS `nombre_proveedor`,`dp`.`fecha_emision` AS `fecha_emision`,`dp`.`total_factura` AS `total_factura` from (`documento_proveedor` `dp` join `proveedores` `p` on((`dp`.`id_proveedor` = `p`.`id_proveedor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_proveedores_activos`
--

/*!50001 DROP VIEW IF EXISTS `vista_proveedores_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_proveedores_activos` AS select `p`.`id_proveedor` AS `id_proveedor`,`p`.`nombre_proveedor` AS `nombre_proveedor`,count(`dp`.`id_documento_proveedor`) AS `total_documentos` from (`proveedores` `p` join `documento_proveedor` `dp` on((`p`.`id_proveedor` = `dp`.`id_proveedor`))) where (`dp`.`fecha_emision` >= (curdate() - interval 1 year)) group by `p`.`id_proveedor`,`p`.`nombre_proveedor` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_resumen_anual`
--

/*!50001 DROP VIEW IF EXISTS `vista_resumen_anual`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_resumen_anual` AS select year(`documento_proveedor`.`fecha_emision`) AS `ao`,sum(`documento_proveedor`.`total_factura`) AS `total_facturado` from `documento_proveedor` group by year(`documento_proveedor`.`fecha_emision`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_vendedores_reclamos`
--

/*!50001 DROP VIEW IF EXISTS `vista_vendedores_reclamos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_vendedores_reclamos` AS select `ven`.`id_vendedor` AS `id_vendedor`,`ven`.`rut_vendedor` AS `rut_vendedor`,`ven`.`nombre_vendedor` AS `nombre_vendedor`,`r`.`id_reclamo` AS `id_reclamo`,`r`.`fecha_reclamo` AS `fecha_reclamo`,`r`.`descripcion_reclamo` AS `descripcion_reclamo`,`r`.`estado_reclamo` AS `estado_reclamo` from (`vendedores` `ven` left join `reclamos` `r` on((`ven`.`id_vendedor` = `r`.`id_vendedor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_ventas_sucursales`
--

/*!50001 DROP VIEW IF EXISTS `vista_ventas_sucursales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_ventas_sucursales` AS select `v`.`id_sucursal` AS `id_sucursal`,year(`v`.`fecha_venta`) AS `anio`,`us`.`region` AS `region`,`v`.`total_venta` AS `total_venta` from ((`ventas` `v` join `sucursales` `s` on((`v`.`id_sucursal` = `s`.`id_sucursal`))) join `ubicacion_sucursales` `us` on((`s`.`id_ubicacion_sucursal` = `us`.`id_ubicacion_sucursal`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-19 21:58:14

